OPENAI_API_KEY = "...."
AMADEUS_API_KEY = "...."
AMADEUS_API_SECRET = "...."
AVIATIONSTACK_API_KEY = "...."
GOOGLEOAUTH_CLIENT_ID = "...."
GOOGLEOAUTH_CLIENT_SECRET = "...."
INDIRIZZO_EMAIL = "...."
PASSWORD_EMAIL = "...." 